###

GET http://localhost:3000/api/products

###
POST http://localhost:3000/api/products
Content-Type: application/json

{
    "id": 0,
    "name": "Chocolate Cake",
    "category": 1,
    "img": "choco.png",
    "price": 7.00
}

###
POST http://localhost:3000/api/products
Content-Type: application/json

{
    "id": 1,
    "name": "Strawberry Cake",
    "category": 1,
    "img": "straw.png",
    "price": 10.00
}

###
POST http://localhost:3000/api/products
Content-Type: application/json

{
    "id": 2,
    "name": "Cherry Cake",
    "category": 1,
    "img": "cherry.png",
    "price": 8.00
}

###
POST http://localhost:3000/api/products
Content-Type: application/json

{
    "id": 3,
    "name": "Frappuccino",
    "category": 2,
    "img": "frap.png",
    "price": 5.00
}

###
POST http://localhost:3000/api/products
Content-Type: application/json

{
    "id": 4,
    "name": "Iced Coffee",
    "category": 2,
    "img": "iced.png",
    "price": 3.00
}

###
POST http://localhost:3000/api/products
Content-Type: application/json

{
    "id": 5,
    "name": "Irish",
    "category": 2,
    "img": "irlandes.png",
    "price": 6.00
}

###
POST http://localhost:3000/api/products
Content-Type: application/json

{
    "id": 6,
    "name": "Twinkie Doge",
    "category": 3,
    "img": "twinkie.png",
    "price": 2.00
}

###
POST http://localhost:3000/api/products
Content-Type: application/json

{
    "id": 7,
    "name": "Bread Doge",
    "category": 3,
    "img": "bread.png",
    "price": 4.00
}

###
POST http://localhost:3000/api/products
Content-Type: application/json

{
    "id": 8,
    "name": "M&M",
    "category": 3,
    "img": "mm.png",
    "price": 6.00
}

###
GET http://localhost:3000/api/products/0